<!DOCTYPE html>
<html>
    <head>
    <title> animation property</title>
<style>
    h1{
        text-align: center;
        font-size: x-large;
        font-family: monospace;
        text-shadow: 10px 10px 10px yellow;
        color: red;
        background-color: lightyellow;
    }
    .from-to
    {
        width: 200px;
        height: 200px;
        border:2px solid red;
        border-radius: 10px;
        text-align: center;
        background-color: yellow;
        animation: my 5s;
        animation-iteration-count: infinite;
    }
    @keyframes my{
       from{ background-color:yellow; width:200px; height:200px;}
       to {background-color: green; width:100px; height:100px;}
    }
    .per
    {
        width: 200px;
        height: 200px;
        text-align: center;
        border:2px solid blueviolet;
        border-radius: 10px;
        background-color: pink;
        animation:  p 5s;
        animation-iteration-count: infinite;
    }
    @keyframes p{
        0%{background-color: red; color:white; width: 100px;height: 100px;top:0px; left:100px;}
        40%{
            background-color:yellow; width:150px; height:150px; border:5px dashed blue; transform: rotate(360deg);top:100px; left:250px;
        }
      
        60%{
            background-color:black; width:250px; height:250px; border:5px double red; transform: rotate(360deg);top:200px; left:200px;
        }
        100%{
            background-color:blue; width:100px; height:1x0px; border:5px doted blue; top:0px; left:50px;
        }
    }
    </style>
    </head>
    <body>
        <h1>change color from to</h1>
        <div class="from-to">
            hi!!i am iqra abbasi
        </div>
        <br>
        <h1>change color %</h1>
        <div class="per">
            hi!!i am iqra abbasi
        </div>
    </body>
</html>