<!DOCTYPE html>

<html>
    <head>
        <title>
background image and border
        </title>

        <style>
            .bg
            {

               background-image: url('background1.JPG');
               /*background-color: aquamarine;*/
               background-repeat: no-repeat;
               /*background-size:cover;*/
               background-size: 100%;
               background-attachment: scroll;
               /*background-attachment:fixed;*/
               background-position: top;;


    
            }
.bg
{
    text-align: center;
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 10px 8px 9px yellow;
    color: white;
    padding:100px;
}
h1::first-line{
    text-align: center;
    font-family: Lucida Calligraphy;
    font-size: 3cm;
    color:brown;
    text-shadow: yellow;
}


   

        </style>
      
    </head>

    <body>
        <div class="bg">
        <h1>background image</h1>
        <p>this is an example of an background image</p>
        </div>
<br>
<br>

    </body>


</html>
