<!DOCTYPE html>
<html>
    <head>
        <title>
            button properties
        </title>
        <style>
            body{
                background-color: lightgreen;
            }
            h1{
                text-align: center;
                font-size: xx-large;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color:rebeccapurple;
                background-color: lightcoral;
                text-shadow: 10px 10px 10px green;
                padding:10px;

            }

            button{
                text-align: center;
            }
            .bg
            {
                background-color: darkblue;
                
            }

            .b1
            {
                border: none;
                
            }

            .b2
            {
                border: 5px solid maroon;
                
            }
            .b3
            {
                border: 5px dashed red;
                
            }
            .b4
            {
                border: 5px dotted darkcyan;
                
            }
            .b5
            {
                border: 5px double darkred;
                
            }

            .rad1
            {
                border-radius: 5px;
            }
            .rad2
            {
                border-radius: 10px;
            
            }

            .shad
            {
                
                box-shadow: 5px 5px 8px 5px darksalmon;
            }

            .com
            {
                color: darkblue;
                background-color: lightpink;
                border:5px double salmon;
                border-radius: 10px;
                box-shadow: 20px 20px 5px 5px green;
                padding:10px;
            }
        </style>
    </head>

    <body>
        <h1>
            background color
        </h1>

<div>
    <button class="bg">background color</button>
</div>
<br>


<h1>
    border
</h1>


<button class="b1">border none</button>
<br>
<br>


<button class="b2">border solid</button>
<br>
<br>

<button class="b3">border dashed</button>
<br>
<br>

<button class="b4">border dotted</button>
<br>
<br>

<button class="b5">border double</button>
<br>
<br>


<h1>
    border radius
</h1>


<button class="rad1">border radius</button>
<br>
<br>


<button class="rad2">border radius</button>
<br>
<br>


<h1>
    border shadow
</h1>


<button class="shad">border shadow</button>
<br>
<br>
<br>
<h1>complete button with design</h1>
<center>
<button class="com" width="200px" height="200px">
    click me!
</button>
<br>
</center>
<br>
<br>
<br>
    </body>
</html>