<!DOCTYPE html>
<html>
    <head>
        <title>
            different selectors
        </title>
        <style>
            p{
                color:crimson;
                background-color: aquamarine;
                font-size: larger;
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: start;
            }
            #ids
            {
                color:cornflowerblue;
                background-color: antiquewhite;
                font-size: large;
                font-family:serif;
                text-align: left;
            }
            .classes
            {
                color:whitesmoke;
                background-color:aquamarine;
                font-size: larger;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: justify;
            }
            h1,p
        
            {
                color:crimson;
                background-color: antiquewhite;
                font-size: x-large;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align: left;
            }
            *
            {
                color:yellow;
                background-color: darkgray;
                font-size: large;
                font-family: Arial, Helvetica, sans-serif;
                text-align: end;
            }
            </style>
    </head>

    <body>
        <h1> element selector</h1>
        <p>this is an element selctor.
            <br>
        </p>

        <h1>id selector</h1>
        <p id="ids">
            this is a id selector.
        </p>
        
        <h1>class selector</h1>
        <p class="classes">
            this is a class selector.
        </p>
        <h1>group selector</h1>
        <p>
            this is a group selector.
        </p>

        <h1>universel  selector</h1>
        <p>
            this is a universel selector.
        </p>
    </body>
</html>