<!DOCTYPE html>
<html>
    <head>
        <title>
            display property
        </title>
        <style>
            h1{
                text-align: center;
                font-size: xx-large;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:maroon;
                background-color: aquamarine;
                text-shadow: yellow;

            }
            p{
                /*display inline and display inline block both are same*/
                display: inline;
               /* display: inline-block;*/
            }
         li
            {
                display:block;
            }
            h3{
               display: none;
               display: hidden;
            }
            div{
                display:flex;
            }
        </style>
    </head>

    <body>
        <h1>
            display inline and inline-block
        </h1>
        
<center>
        <p>this is about display inline property.&nbsp;&nbsp;&nbsp;</p>
         <p>this is about display inline property.&nbsp;&nbsp;&nbsp;</p>
          <p>this is about display inline property.&nbsp;&nbsp;&nbsp;</p>
           <p>this is about display inline property.&nbsp;&nbsp;&nbsp;</p>
        
        </center>
  
        <h1>display block</h1>

    <center>
        <ul type="none">
            <li>orange</li>
            <li>mango</li>
            <li>apple</li>
            <li>
                bnana
            </li>
        </ul>
        </center>

        <h1>diplay none</h1>
        <center>
            <h3>ok</h3>
            <h3>fine</h3>
        </center>

        <h1>display flex</h1>
        <center>
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </center>
    </body>
</html>