<!DOCTYPE html>
<html>
    <head>
        <title>
            image filter properties
        </title>

    
        <style>

h1{
                    text-align: center;
                    font-size: xx-large;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    background-color: lightskyblue;
                    color: darkred;
                    text-shadow: 10px 10px 10px 10px yellow;
                    padding: 10px;
}

            .bright img{
                filter:brightness(200%);
            }

            
            .blur img{
                filter:blur(0.7px);
            }

                
            .invert img{
                filter:invert(100%);
            }

            .saturate img{
                filter:saturate(0%);
            }

            .drop img{
                filter:drop-shadow(10px 10px 10px yellow);
            }

            .contrast img{
                filter:contrast(0%);
            }

            
            .opacity img{
                filter:opacity(0.7);
            }

               
            .hue  img{
                filter:hue-rotate(120deg);
            }

                  
            .gray img{
                filter:grayscale(90%);
            }
                  
            .sepia img{
                filter:sepia(100%);
            }
            </style>
    </head>

    <body>
        <h1>brightness the image</h1>

        <div class="bright">
        <p>this is use to bright the image.it is alwasy in per</p>
        <img src="background1.jpg">
        </div>
        <br>


        <h1>blur the image</h1>

        <div class="blur">
        <p>this is use to blur the image.it is alwasy in pixels</p>
        <img src="background1.jpg">
        </div>
        <br>


        <h1>invert the image</h1>

        <div class="invert">
        <p>this is use to change the dull color of  the image.it is alwasy in per</p>
        <img src="background1.jpg">
        </div>
        <br>

        
        <h1>saturated the image</h1>

        <div class="saturate">
        <p>this is use to change the black  color of the image.it is alwasy in per</p>
        <img src="background1.jpg">
        </div>
        <br>

         
        <h1>drop shadow the image</h1>

        <div class="drop">
        <p>this is use to make shadow color of the image.</p>
        <img src="background1.jpg">
        </div>
        <br>

        <h1>contrast the image</h1>

        <div class="contrast">
        <p>this is use to make completely black/gray color of the image on 0%.it is alwasy in per</p>
        <img src="background1.jpg">
        </div>
        <br>

        
        <h1>opacity the image</h1>

        <div class="opacity">
        <p>this is use to make transparent of the image bt 0 to 1 it is alwasy in per</p>
        <img src="background1.jpg">
        </div>
        <br>


        <h1>hue rorate the image</h1>

        <div class="hue">
        <p>this is use to set the color of the image it is alwasy in deg</p>
        <img src="background1.jpg">
        </div>
        <br>

        <h1>gray scale the image</h1>

        <div class="gray">
        <p>this is use to set the color of the image black or white</p>
        <img src="background1.jpg">
        </div>
        <br>

        <h1>sepia the image</h1>

        <div class="sepia">
        <p>this is use to set the color of the image yellowish</p>
        <img src="background1.jpg">
        </div>
        <br>

    </body>
</html>