<!DOCTYPE html>
<html>
    <head>
        <title>
        justify in css
        </title>
        <style>
            h1{
                margin:0 auto;
                font-size: xx-large;
                font-family: cursive;
                background-color: yellow;
                color: red;
                text-shadow: 10px 10px 10px 10px blue;
                text-align: center;
            }
            p{
                height: 150px;
                width: 200px;
                border: 1px solid black;
                background-color:black;
                color:white;
                margin:10px;
                
            }
            .center
            {
                display: flex;
                justify-content: center;
            }

            .start
            {
                display: flex;
                justify-content: flex-start;
            }
            .end
            {
                display: flex;
                justify-content:flex-end;
            }
            .around
            {
                display: flex;
                justify-content: space-around;
            }

            .evenly
            {
                display: flex;
                justify-content:space-evenly;
            }
            .between
            {
                display: flex;
                justify-content: space-between;
            }
        </style>
    </head>

    <body>
        <h1>justify center</h1>
        <div class="center">
        <p> my name is iqra.<br>
        i am from murree<br>
    i am the student of bscs in uiit</p>

    <p> my name is iqra.<br>
        i am from murree<br>
    i am the student of bscs in uiit</p>

    <p> my name is iqra.<br>
        i am from murree<br>
    i am the student of bscs in uiit</p>

    <p> my name is iqra.<br>
        i am from murree<br>
    i am the student of bscs in uiit</p>
</div>

<h1>justify start</h1>
<div class="start">
<p> my name is iqra.<br>
i am from murree<br>
i am the student of bscs in uiit</p>

<p> my name is iqra.<br>
i am from murree<br>
i am the student of bscs in uiit</p>

<p> my name is iqra.<br>
i am from murree<br>
i am the student of bscs in uiit</p>

<p> my name is iqra.<br>
i am from murree<br>
i am the student of bscs in uiit</p>
</div>


<h1>justify end</h1>
<div class="end">
<p> my name is iqra.<br>
i am from murree<br>
i am the student of bscs in uiit</p>

<p> my name is iqra.<br>
i am from murree<br>
i am the student of bscs in uiit</p>

<p> my name is iqra.<br>
i am from murree<br>
i am the student of bscs in uiit</p>

<p> my name is iqra.<br>
i am from murree<br>
i am the student of bscs in uiit</p>
</div>


<h1>justify around</h1>
<div class="around">
<p> my name is iqra.<br>
i am from murree<br>
i am the student of bscs in uiit</p>

<p> my name is iqra.<br>
i am from murree<br>
i am the student of bscs in uiit</p>

<p> my name is iqra.<br>
i am from murree<br>
i am the student of bscs in uiit</p>

<p> my name is iqra.<br>
i am from murree<br>
i am the student of bscs in uiit</p>
</div>


<h1>justify evenly</h1>
<div class="evenly">
<p> my name is iqra.<br>
i am from murree<br>
i am the student of bscs in uiit</p>

<p> my name is iqra.<br>
i am from murree<br>
i am the student of bscs in uiit</p>

<p> my name is iqra.<br>
i am from murree<br>
i am the student of bscs in uiit</p>

<p> my name is iqra.<br>
i am from murree<br>
i am the student of bscs in uiit</p>
</div>

<h1>justify between</h1>
<div class="between">
<p> my name is iqra.<br>
i am from murree<br>
i am the student of bscs in uiit</p>

<p> my name is iqra.<br>
i am from murree<br>
i am the student of bscs in uiit</p>

<p> my name is iqra.<br>
i am from murree<br>
i am the student of bscs in uiit</p>

<p> my name is iqra.<br>
i am from murree<br>
i am the student of bscs in uiit</p>
</div>
    </body>
</html>