<!DOCTYPE html>
<html>
<head>
    <title>line height padding and margin</title>
    <style>
        h1{
                color:maroon;
                background-color: lightsalmon;
                font-size: xx-large;
                font-family: cursive;
                padding: 10px;
                text-align: center;
                
               
}
.line-height
{
    line-height: 100px;
}
.line{
    line-height: 10%;
}
h2
{
    background-color: lightseagreen;
   
  
    margin-left: 200px;
    margin-right: 100px;
    margin-top: 100px;
    margin-top: 100px;
    
    
    
}
h3{
    /*it will be topbottom and leftright*/
    margin:100px 200px;
    background-color: lightgreen;
    /*it will be T B L R*/
}
.padding
{
    background-color: aqua;
    padding-left: 100px;
    padding-right: 60px;
    padding-top: 90px;
    padding-bottom: 40px;
    /*padding:50px 50px;
    padding:50px;*/
}
</style>
</head>

<body>
    <h1>line height with px</h1>
    <div class="line-height">
       <p> this is used to give the space between lines.</p>
       <p> this is used to give the space between lines.</p>
       <p> this is used to give the space between lines.</p>
       <p> this is used to give the space between lines.</p>
    </div>

    <h1>line height with per</h1>
    <div class="line">
       <p> this is used to give the space between lines.</p>
       <p> this is used to give the space between lines.</p>
       <p> this is used to give the space between lines.</p>
       <p> this is used to give the space between lines.</p>
    </div>
    <br>
    <br>
    <h1>margin in csss</h1>
    <br>

    <h2>this is h2</h2>
    <h3>this is h3</h3>
    
    <br>
    <br>

    <h1>padding</h1>
    <p class="padding">
        this is used for spacing inside the box.
    </p>
</body>
</html>