<!DOCTYPE html>
<html>
    <head>
        <title>
            position properties
        </title>
        <style>
            h1{

                text-align: center;
                font-size: xx-large;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:red;
                text-shadow: 10px 10px 10px yellow;
                background-color: lightsalmon;
                padding:50px;
            }

            h1::first-line
            {
                color:darkred;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:xx-large;

            }
            .static{
                position:static;


            }
            .fixed
            {
                position: fixed;
                left:300px;
                top:500px;
            }
            .relative
            {
                position: relative;

                top:100px;
                left:100px;

            }
            .absolute
            {
                position: absolute;

                top:1600px;
                left:500px;


            }
            .sticky
            {
                position:sticky;
                top:500px;
                left:600px;
            }
            </style>
    </head>
    <body>
        <h1>static position</h1>
<div class="static">
    <img src="background1.JPG">
    <p>by default it is static</p>

</div>

<h1>fixed  position</h1>
<div class="fixed">
    <img src="background1.JPG">
    <p>its mean that it will remain fixed ij its place.</p>

</div>

<h1>relative position</h1>
<div class="relative">
    <img src="background1.JPG">
    <p>we can set the element from its normal position and it should not be fixed.</p>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h1>absolute position</h1>
<div class="absolute">
    <img src="background1.JPG">
    <p>we can also set the element from its normal position and it should not be fixed.but in thhis we have to take
        a relative position which would be of parent element otherwise body would be relative by default.
    </p>

</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<h1>sticky position</h1>
<div >
    <img src="background1.JPG"class="sticky">
    <p>we can also set the element from its normal position and it would be based on scrolling.
    </p>
    <p>we can also set the element from its normal position and it would be based on scrolling.
    </p>

    <p>we can also set the element from its normal position and it would be based on scrolling.
    </p>

    <p>we can also set the element from its normal position and it would be based on scrolling.
    </p>
    <p>we can also set the element from its normal position and it would be based on scrolling.
    </p>

    <p>we can also set the element from its normal position and it would be based on scrolling.
    </p>

    <p>we can also set the element from its normal position and it would be based on scrolling.
    </p>
    <p>we can also set the element from its normal position and it would be based on scrolling.
    </p>
    <p>we can also set the element from its normal position and it would be based on scrolling.
    </p>

    <p>we can also set the element from its normal position and it would be based on scrolling.
    </p>

    <p>we can also set the element from its normal position and it would be based on scrolling.
    </p>
    <p>we can also set the element from its normal position and it would be based on scrolling.
    </p>

    <p>we can also set the element from its normal position and it would be based on scrolling.
    </p>

    <p>we can also set the element from its normal position and it would be based on scrolling.
    </p>
    <p>we can also set the element from its normal position and it would be based on scrolling.
    </p>
    <p>we can also set the element from its normal position and it would be based on scrolling.
    </p>
    <p>we can also set the element from its normal position and it would be based on scrolling.
    </p>

    <p>we can also set the element from its normal position and it would be based on scrolling.
    </p>

    <p>we can also set the element from its normal position and it would be based on scrolling.
    </p>
    <p>we can also set the element from its normal position and it would be based on scrolling.
    </p>

    <p>we can also set the element from its normal position and it would be based on scrolling.
    </p>

    <p>we can also set the element from its normal position and it would be based on scrolling.
    </p>


</div>
    </body>
</html>