<!DOCTYPE html>
<html>
    <head>
        <title>
            text property and position property
        </title>
        <style>
            h1{
                text-align: center;
                font-size: xx-large;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:red;
                text-shadow: 10px 10px 10px yellow;
                background-color: lightsalmon;
                padding:50px;
            }
            h1::first-line
            {
                color:darkred;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:xx-large;

            }
            p{
                /*position relative is used to set top and botttom*/
                position: relative;
                top:100px ;
                bottom:100px;
            }
            img{
                position:absolute;
                left:500px;
                right:1000px;
            }
           
            </style>
    </head>

    <body>
        <h1>text property</h1>

        <p>this is about position relative</p>
        <br>
        <br>
        <br>
        <br>

        <h1>position absolute</h1>
        <img src="background1.JPG">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        
    </body>
</html>