<!DOCTYPE html>
<html>
    <head>
        <title>text shadow</title>
    </head>
    <style>
        h1{
                color:maroon;
                background-color: lightsalmon;
                font-size: xx-large;
                font-family: cursive;
                padding: 10px;
                text-align: center;
}
div
                {
                    width:50%;
                    border: 5px solid red;
                    padding: 10px;
                    margin: 0 auto;
            }
.simple
{
    text-shadow: 5px 5px pink;
}
.fuzzy
{
    text-shadow: 10px 10px 10px  red;
}

.multiple
{
    text-shadow: -10px -10px 10px  red, 10px 10px 10px green;
}
.glow
{
    text-shadow:0 0 0.1em cyan;
    background-color: black;
    color: white;
}
   
        </style>


    <body>
        <h1>
simple shadow
        </h1>

        <div class="simple">
            <p>
                this is use for simple shadow (3).
            </p>
        </div>
        <br>
        <br>
        <h1>
            fuzzy shadow
                    </h1>
            
                    <div class="fuzzy">
                        <p>
                            this is use for fuzzy shadow (4).
                        </p>
                    </div>
                    <br>
                    <br>
                    <h1>
                        multiple shadow
                                </h1>
                        
                                <div class="multiple">
                                    <p>
                                        this is use for multiple shadow.
                                    </p>
                                </div>

                                <br>
                                <br>
                                <h1>
                                    glow shadow
                                            </h1>
                                    
                                            <div class="glow">
                                                <p>
                                                    this is use for glow shadow.
                                                </p>
                                            </div>
    </body>
</html>