<!DOCTYPE html>
<html>
    <head>
        <title>
        text indent and stroke
        </title>
        <style>
            h1{
                margin:0 auto;
                font-size: xx-large;
                font-family: cursive;
                background-color: yellow;
                color: red;
                text-shadow: 10px 10px 10px 10px blue;
                text-align: center;
            }
            .indent

            {
                text-indent: 100px;
                font-size: larger;
                font-family: fantasy;
            }
            .stroke
            {
                text-align: center;
                font-size: 50px;
            
                -webkit-text-stroke-width:3px;
                -webkit-text-stroke-color:brown;
                -webkit-text-fill-color: aquamarine;
            }
            </style>
    </head>

    <body>
        <h1> text indent</h1>
        <div class="indent">
        <p>my name is iqra i am from murree i am the student of bscs in uiit.
            my name is iqra i am from murree i am the student of bscs in uiit.
            my name is iqra i am from murree i am the student of bscs in uiit.
            my name is iqra i am from murree i am the student of bscs in uiit.
            my name is iqra i am from murree i am the student of bscs in uiit.
        </p>
        </div>

        <h1>text stroke</h1>
        <div class="stroke">
            <p>iqra gulrehman abbasi</p>
        </div>
    </body>
</html>