<!DOCTYPE html>
<html>
    <head>
    <title> tranition delay property</title>
<style>
    h1{
        text-align: center;
        font-size: x-large;
        font-family: monospace;
        text-shadow: 10px 10px 10px yellow;
        color: red;
        background-color: lightyellow;
    }
    .color
    {
        width: 200px;
        height: 200px;
        border: 2px solid red;
        border-radius: 10px;
        background-color:yellow;
        transition-property: background-color;
        transition-duration: 1s;
        transition-delay: 0.5s;

    }
    .color:hover{
        background-color: green;
      
    }
    .width
    {
        height: 200px;
        width:200px;
        border:2px solid red;
        border-radius: 10px;
        background-color: lightcoral;
        transition-property: width;
        transition-duration: 1s;
        transition-delay: 0.5s;
    }
    .width:hover{
        background-color: brown;
        color:white;
        width:100px;
        height:100px;
        border:5px dotted darkblue;
    }
    .rotate
    {
        background-color: green;
        width: 200px;
        height:200px;
        border:2px solid red;
        border-radius: 10px;
        transition: background-color 1s, width 2s, height 1s, transform 1s ;
        transition-delay: 1s;
    }
    .rotate:hover{
        background-color: palevioletred;
        color:white;
        width:100px;
        height:100px;
        border:5px dashed darkblue;
transform:rotate(360deg);
    }
</style>
</head>
<body>
    <h1>apply on hover chnage color</h1>
    <div class="color">
        hi!!i am iqra abbasi
    </div>
    <br>
    <h1>apply on hover chnage widthy</h1>
    <div class="width">
        hi!!i am iqra abbasi
    </div>
    <br>
    <h1>apply on hover rotate</h1>
    <div class="rotate">
        hi!!i am iqra abbasi
    </div>
</body>
</html>